{
  "name": "expenses-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.2.1",
    "@sentry/browser": "^5.15.5",
    "antd": "^4.3.0",
    "chart.js": "^2.9.3",
    "firebase": "^7.14.6",
    "react": "^16.13.1",
    "react-chartjs-2": "^2.9.0",
    "react-dom": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "lint": "node_modules/.bin/eslint 'src/**/*.js'",
    "fix": "node_modules/.bin/eslint 'src/**/*.js' --fix"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint-plugin-react": "^7.20.0"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
